<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17828814256530' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 0412335278993412]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
        <calculation class='tableau' formula='&quot;vitamins&quot;' />
        <members>
          <member value='&quot;Veggies_day&quot;' />
          <member value='&quot;fruit_day&quot;' />
          <member value='&quot;vitamins&quot;' />
        </members>
      </column>
      <column caption='Select food type' datatype='string' name='[Parameter 0412335290425351]' param-domain-type='list' role='measure' type='nominal' value='&quot;greek_food&quot;'>
        <calculation class='tableau' formula='&quot;greek_food&quot;' />
        <members>
          <member value='&quot;greek_food&quot;' />
          <member value='&quot;italian_food&quot;' />
          <member value='&quot;indian_food&quot;' />
          <member value='&quot;persian_food&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='food_coded' inline='true' name='federated.0zpbk0o1ntzf4s0zprt8o0tffva5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='textscan.0y0lxyw1mz04f817akkb41b8dwgs'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/archive' filename='food_coded.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y0lxyw1mz04f817akkb41b8dwgs' name='food_coded.csv' table='[food_coded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='integer' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='string' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='integer' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health' datatype='string' name='[Calculation_0412335274598402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GPA]&gt;=3.0 THEN &quot;Healthy&quot;&#13;&#10;ElSE  &quot;UNhealthy&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;UNhealthy&quot;' value='Unhealthy' />
        </aliases>
      </column>
      <column caption='Gender1' datatype='string' name='[Calculation_0412335275606019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Male&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_0412335279763462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 0412335278993412]= &quot;veggies_day&quot; THEN [veggies_day]&#13;&#10;ELSEIF [Parameters].[Parameter 0412335278993412]=  &quot;vitamins&quot;  THEN [vitamins]&#13;&#10;ELSE  [fruit_day]&#13;&#10;END' />
      </column>
      <column caption='Food Consumption' datatype='integer' name='[Calculation_0412335290814472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 0412335290425351]&#13;&#10;   WHEN &apos;greek_food&apos; THEN [greek_food]&#13;&#10;   WHEN &apos;italian_food&apos; THEN [italian_food]&#13;&#10;   WHEN &apos;indian_food&apos; THEN [indian_food]&#13;&#10;   WHEN &apos;persian_food&apos; THEN [persian_food]&#13;&#10;   END' />
      </column>
      <column aggregation='None' caption='GPA (bin)' datatype='integer' name='[GPA (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[GPA]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column caption='food_coded.csv' datatype='table' name='[__tableau_internal_object_id__].[food_coded.csv_04BE82B989734B078FBD942471FA4AB8]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='integer' name='[breakfast]' role='measure' type='quantitative' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
      <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
      <column caption='Father Education' datatype='integer' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='dimension' type='ordinal' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0412335274598402]' derivation='None' name='[none:Calculation_0412335274598402:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0412335275606019]' derivation='None' name='[none:Calculation_0412335275606019:nk]' pivot='key' type='nominal' />
      <column-instance column='[vitamins]' derivation='None' name='[none:vitamins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitamins]' derivation='Sum' name='[sum:vitamins:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 0412335278993412]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
          <calculation class='tableau' formula='&quot;vitamins&quot;' />
        </column>
        <column caption='Select food type' datatype='string' name='[Parameter 0412335290425351]' param-domain-type='list' role='measure' type='nominal' value='&quot;greek_food&quot;'>
          <calculation class='tableau' formula='&quot;greek_food&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Health vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Healthy Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0zpbk0o1ntzf4s0zprt8o0tffva5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpbk0o1ntzf4s0zprt8o0tffva5'>
            <column caption='Health' datatype='string' name='[Calculation_0412335274598402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GPA]&gt;=3.0 THEN &quot;Healthy&quot;&#13;&#10;ElSE  &quot;UNhealthy&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;UNhealthy&quot;' value='Unhealthy' />
              </aliases>
            </column>
            <column caption='Gender1' datatype='string' name='[Calculation_0412335275606019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Male&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0412335274598402]' derivation='None' name='[none:Calculation_0412335274598402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0412335275606019]' derivation='None' name='[none:Calculation_0412335275606019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335275606019:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[cnt:GPA:qk]</rows>
        <cols>([federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335274598402:nk] / [federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335275606019:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Health vs greek food consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 0412335290425351]</run>
            <run>&gt;consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0zpbk0o1ntzf4s0zprt8o0tffva5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select food type' datatype='string' name='[Parameter 0412335290425351]' param-domain-type='list' role='measure' type='nominal' value='&quot;greek_food&quot;'>
              <calculation class='tableau' formula='&quot;greek_food&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zpbk0o1ntzf4s0zprt8o0tffva5'>
            <column caption='Health' datatype='string' name='[Calculation_0412335274598402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GPA]&gt;=3.0 THEN &quot;Healthy&quot;&#13;&#10;ElSE  &quot;UNhealthy&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;UNhealthy&quot;' value='Unhealthy' />
              </aliases>
            </column>
            <column caption='Gender1' datatype='string' name='[Calculation_0412335275606019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Male&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Food Consumption' datatype='integer' name='[Calculation_0412335290814472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 0412335290425351]&#13;&#10;   WHEN &apos;greek_food&apos; THEN [greek_food]&#13;&#10;   WHEN &apos;italian_food&apos; THEN [italian_food]&#13;&#10;   WHEN &apos;indian_food&apos; THEN [indian_food]&#13;&#10;   WHEN &apos;persian_food&apos; THEN [persian_food]&#13;&#10;   END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0412335275606019]' derivation='Count' name='[cnt:Calculation_0412335275606019:qk]' pivot='key' type='quantitative' />
            <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
            <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
            <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0412335274598402]' derivation='None' name='[none:Calculation_0412335274598402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0412335290814472]' derivation='None' name='[none:Calculation_0412335290814472:qk]' pivot='key' type='quantitative' />
            <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335274598402:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[cnt:Calculation_0412335275606019:qk]</rows>
        <cols>([federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335274598402:nk] * [federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335290814472:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 0412335278993412]</run>
            <run>&gt;consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0zpbk0o1ntzf4s0zprt8o0tffva5' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 0412335278993412]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
              <calculation class='tableau' formula='&quot;vitamins&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zpbk0o1ntzf4s0zprt8o0tffva5'>
            <column caption='Gender1' datatype='string' name='[Calculation_0412335275606019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Male&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0412335275606019]' derivation='None' name='[none:Calculation_0412335275606019:nk]' pivot='key' type='nominal' />
            <column-instance column='[vitamins]' derivation='Sum' name='[sum:vitamins:qk]' pivot='key' type='quantitative' />
            <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335275606019:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[sum:vitamins:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='people feeling healthy and life rewarded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People Feeling Healthy and Life Rewarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0zpbk0o1ntzf4s0zprt8o0tffva5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpbk0o1ntzf4s0zprt8o0tffva5'>
            <column caption='Gender1' datatype='string' name='[Calculation_0412335275606019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Male&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[life_rewarding]' derivation='Count' name='[cnt:life_rewarding:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='dimension' type='ordinal' />
            <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0412335275606019]' derivation='None' name='[none:Calculation_0412335275606019:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:ok]' pivot='key' type='ordinal' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335275606019:nk]'>
            <groupfilter function='member' level='[none:Calculation_0412335275606019:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335275606019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:healthy_feeling:ok]' />
              <size column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[cnt:life_rewarding:qk]' />
              <text column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:healthy_feeling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vitamins consumption by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Vitamins Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0zpbk0o1ntzf4s0zprt8o0tffva5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 0412335278993412]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
              <calculation class='tableau' formula='&quot;vitamins&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zpbk0o1ntzf4s0zprt8o0tffva5'>
            <column caption='Gender1' datatype='string' name='[Calculation_0412335275606019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Male&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_0412335279763462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 0412335278993412]= &quot;veggies_day&quot; THEN [veggies_day]&#13;&#10;ELSEIF [Parameters].[Parameter 0412335278993412]=  &quot;vitamins&quot;  THEN [vitamins]&#13;&#10;ELSE  [fruit_day]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0412335275606019]' derivation='Count' name='[cnt:Calculation_0412335275606019:qk]' pivot='key' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0412335275606019]' derivation='None' name='[none:Calculation_0412335275606019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0412335279763462]' derivation='None' name='[none:Calculation_0412335279763462:qk]' pivot='key' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
            <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335275606019:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[cnt:Calculation_0412335275606019:qk]</rows>
        <cols>[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335279763462:qk]</cols>
        <show-full-range>
          <column>[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[GPA (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='weight vs exercise frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Weight vs Exercise Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0zpbk0o1ntzf4s0zprt8o0tffva5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpbk0o1ntzf4s0zprt8o0tffva5'>
            <column caption='Gender1' datatype='string' name='[Calculation_0412335275606019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;Male&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[exercise]' derivation='Count' name='[cnt:exercise:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0412335275606019]' derivation='None' name='[none:Calculation_0412335275606019:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335275606019:nk]'>
            <groupfilter function='member' level='[none:Calculation_0412335275606019:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:Calculation_0412335275606019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[cnt:exercise:qk]' />
              <size column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[cnt:exercise:qk]' />
              <text column='[federated.0zpbk0o1ntzf4s0zprt8o0tffva5].[none:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
